<nav class="tds-footer-nav">

    <h2 class="visually-hidden tds--is_visually_hidden">Footer menu</h2>




    <ul data-region="footer" class="tds-footer-meta tds--align_center tds-list tds-list--horizontal tcl-site-footer">
        <li class="tds-footer-item">
            <a href="/about" title="Copyright 2024 Tesla Motors" class="tds-link tcl-link">Tesla © 2024</a>
        </li>
        <li class="tds-footer-item">
            <a href="/legal" class="tds-link tcl-link">Privacy &amp; Legal</a>
        </li>
        <li class="tds-footer-item">
            <a href="https://www.tesla.com/vin-recall-search" class="tds-link tcl-link">Vehicle Recalls</a>
        </li>
        <li class="tds--hideon-phone-only tds-footer-item">
            <a href="/contact" class="tds-link tcl-link">Contact</a>
        </li>
        <li class="tds-footer-item">
            <a href="/blog" class="tds-link tcl-link">News</a>
        </li>
        <li class="tds--hideon-phone-only tds-footer-item">
            <a href="/updates" class="tds-link tcl-link">Get Updates</a>
        </li>
        <li class="tds--hideon-phone-only tds-footer-item">
            <a href="/findus/list" class="tds-link tcl-link">Locations</a>
        </li>
    </ul>




    <div class="block block-tesla-banners block-banner-target-block-1">



    </div>

</nav>