@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format("woff2");
    unicode-range: u+0460-052f, u+1c80-1c88, u+20b4, u+2de0-2dff, u+a640-a69f, u+fe2e-fe2f
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format("woff2");
    unicode-range: u+0301, u+0400-045f, u+0490-0491, u+04b0-04b1, u+2116
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format("woff2");
    unicode-range: u+1f??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format("woff2");
    unicode-range: u+0370-0377, u+037a-037f, u+0384-038a, u+038c, u+038e-03a1, u+03a3-03ff
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format("woff2");
    unicode-range: u+0590-05ff, u+200c-2010, u+20aa, u+25cc, u+fb1d-fb4f
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2) format("woff2");
    unicode-range: u+0302-0303, u+0305, u+0307-0308, u+0330, u+0391-03a1, u+03a3-03a9, u+03b1-03c9, u+03d1, u+03d5-03d6, u+03f0-03f1, u+03f4-03f5, u+2034-2037, u+2057, u+20d0-20dc, u+20e1, u+20e5-20ef, u+2102, u+210a-210e, u+2110-2112, u+2115, u+2119-211d, u+2124, u+2128, u+212c-212d, u+212f-2131, u+2133-2138, u+213c-2140, u+2145-2149, u+2190, u+2192, u+2194-21ae, u+21b0-21e5, u+21f1-21f2, u+21f4-2211, u+2213-2214, u+2216-22ff, u+2308-230b, u+2310, u+2319, u+231c-2321, u+2336-237a, u+237c, u+2395, u+239b-23b6, u+23d0, u+23dc-23e1, u+2474-2475, u+25af, u+25b3, u+25b7, u+25bd, u+25c1, u+25ca, u+25cc, u+25fb, u+266d-266f, u+27c0-27ff, u+2900-2aff, u+2b0e-2b11, u+2b30-2b4c, u+2bfe, u+ff5b, u+ff5d, u+1d400-1d7ff, u+1ee??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2) format("woff2");
    unicode-range: u+0001-000c, u+000e-001f, u+007f-009f, u+20dd-20e0, u+20e2-20e4, u+2150-218f, u+2190, u+2192, u+2194-2199, u+21af, u+21e6-21f0, u+21f3, u+2218-2219, u+2299, u+22c4-22c6, u+2300-243f, u+2440-244a, u+2460-24ff, u+25a0-27bf, u+28??, u+2921-2922, u+2981, u+29bf, u+29eb, u+2b??, u+4dc0-4dff, u+fff9-fffb, u+10140-1018e, u+10190-1019c, u+101a0, u+101d0-101fd, u+102e0-102fb, u+10e60-10e7e, u+1d2c0-1d2d3, u+1d2e0-1d37f, u+1f0??, u+1f100-1f1ad, u+1f1e6-1f1ff, u+1f30d-1f30f, u+1f315, u+1f31c, u+1f31e, u+1f320-1f32c, u+1f336, u+1f378, u+1f37d, u+1f382, u+1f393-1f39f, u+1f3a7-1f3a8, u+1f3ac-1f3af, u+1f3c2, u+1f3c4-1f3c6, u+1f3ca-1f3ce, u+1f3d4-1f3e0, u+1f3ed, u+1f3f1-1f3f3, u+1f3f5-1f3f7, u+1f408, u+1f415, u+1f41f, u+1f426, u+1f43f, u+1f441-1f442, u+1f444, u+1f446-1f449, u+1f44c-1f44e, u+1f453, u+1f46a, u+1f47d, u+1f4a3, u+1f4b0, u+1f4b3, u+1f4b9, u+1f4bb, u+1f4bf, u+1f4c8-1f4cb, u+1f4d6, u+1f4da, u+1f4df, u+1f4e3-1f4e6, u+1f4ea-1f4ed, u+1f4f7, u+1f4f9-1f4fb, u+1f4fd-1f4fe, u+1f503, u+1f507-1f50b, u+1f50d, u+1f512-1f513, u+1f53e-1f54a, u+1f54f-1f5fa, u+1f610, u+1f650-1f67f, u+1f687, u+1f68d, u+1f691, u+1f694, u+1f698, u+1f6ad, u+1f6b2, u+1f6b9-1f6ba, u+1f6bc, u+1f6c6-1f6cf, u+1f6d3-1f6d7, u+1f6e0-1f6ea, u+1f6f0-1f6f3, u+1f6f7-1f6fc, u+1f7??, u+1f800-1f80b, u+1f810-1f847, u+1f850-1f859, u+1f860-1f887, u+1f890-1f8ad, u+1f8b0-1f8b1, u+1f900-1f90b, u+1f93b, u+1f946, u+1f984, u+1f996, u+1f9e9, u+1fa00-1fa6f, u+1fa70-1fa7c, u+1fa80-1fa88, u+1fa90-1fabd, u+1fabf-1fac5, u+1face-1fadb, u+1fae0-1fae8, u+1faf0-1faf8, u+1fb??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format("woff2");
    unicode-range: u+0102-0103, u+0110-0111, u+0128-0129, u+0168-0169, u+01a0-01a1, u+01af-01b0, u+0300-0301, u+0303-0304, u+0308-0309, u+0323, u+0329, u+1ea0-1ef9, u+20ab
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format("woff2");
    unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20c0, u+2113, u+2c60-2c7f, u+a720-a7ff
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format("woff2");
    unicode-range: u+0460-052f, u+1c80-1c88, u+20b4, u+2de0-2dff, u+a640-a69f, u+fe2e-fe2f
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format("woff2");
    unicode-range: u+0301, u+0400-045f, u+0490-0491, u+04b0-04b1, u+2116
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format("woff2");
    unicode-range: u+1f??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format("woff2");
    unicode-range: u+0370-0377, u+037a-037f, u+0384-038a, u+038c, u+038e-03a1, u+03a3-03ff
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format("woff2");
    unicode-range: u+0590-05ff, u+200c-2010, u+20aa, u+25cc, u+fb1d-fb4f
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2) format("woff2");
    unicode-range: u+0302-0303, u+0305, u+0307-0308, u+0330, u+0391-03a1, u+03a3-03a9, u+03b1-03c9, u+03d1, u+03d5-03d6, u+03f0-03f1, u+03f4-03f5, u+2034-2037, u+2057, u+20d0-20dc, u+20e1, u+20e5-20ef, u+2102, u+210a-210e, u+2110-2112, u+2115, u+2119-211d, u+2124, u+2128, u+212c-212d, u+212f-2131, u+2133-2138, u+213c-2140, u+2145-2149, u+2190, u+2192, u+2194-21ae, u+21b0-21e5, u+21f1-21f2, u+21f4-2211, u+2213-2214, u+2216-22ff, u+2308-230b, u+2310, u+2319, u+231c-2321, u+2336-237a, u+237c, u+2395, u+239b-23b6, u+23d0, u+23dc-23e1, u+2474-2475, u+25af, u+25b3, u+25b7, u+25bd, u+25c1, u+25ca, u+25cc, u+25fb, u+266d-266f, u+27c0-27ff, u+2900-2aff, u+2b0e-2b11, u+2b30-2b4c, u+2bfe, u+ff5b, u+ff5d, u+1d400-1d7ff, u+1ee??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2) format("woff2");
    unicode-range: u+0001-000c, u+000e-001f, u+007f-009f, u+20dd-20e0, u+20e2-20e4, u+2150-218f, u+2190, u+2192, u+2194-2199, u+21af, u+21e6-21f0, u+21f3, u+2218-2219, u+2299, u+22c4-22c6, u+2300-243f, u+2440-244a, u+2460-24ff, u+25a0-27bf, u+28??, u+2921-2922, u+2981, u+29bf, u+29eb, u+2b??, u+4dc0-4dff, u+fff9-fffb, u+10140-1018e, u+10190-1019c, u+101a0, u+101d0-101fd, u+102e0-102fb, u+10e60-10e7e, u+1d2c0-1d2d3, u+1d2e0-1d37f, u+1f0??, u+1f100-1f1ad, u+1f1e6-1f1ff, u+1f30d-1f30f, u+1f315, u+1f31c, u+1f31e, u+1f320-1f32c, u+1f336, u+1f378, u+1f37d, u+1f382, u+1f393-1f39f, u+1f3a7-1f3a8, u+1f3ac-1f3af, u+1f3c2, u+1f3c4-1f3c6, u+1f3ca-1f3ce, u+1f3d4-1f3e0, u+1f3ed, u+1f3f1-1f3f3, u+1f3f5-1f3f7, u+1f408, u+1f415, u+1f41f, u+1f426, u+1f43f, u+1f441-1f442, u+1f444, u+1f446-1f449, u+1f44c-1f44e, u+1f453, u+1f46a, u+1f47d, u+1f4a3, u+1f4b0, u+1f4b3, u+1f4b9, u+1f4bb, u+1f4bf, u+1f4c8-1f4cb, u+1f4d6, u+1f4da, u+1f4df, u+1f4e3-1f4e6, u+1f4ea-1f4ed, u+1f4f7, u+1f4f9-1f4fb, u+1f4fd-1f4fe, u+1f503, u+1f507-1f50b, u+1f50d, u+1f512-1f513, u+1f53e-1f54a, u+1f54f-1f5fa, u+1f610, u+1f650-1f67f, u+1f687, u+1f68d, u+1f691, u+1f694, u+1f698, u+1f6ad, u+1f6b2, u+1f6b9-1f6ba, u+1f6bc, u+1f6c6-1f6cf, u+1f6d3-1f6d7, u+1f6e0-1f6ea, u+1f6f0-1f6f3, u+1f6f7-1f6fc, u+1f7??, u+1f800-1f80b, u+1f810-1f847, u+1f850-1f859, u+1f860-1f887, u+1f890-1f8ad, u+1f8b0-1f8b1, u+1f900-1f90b, u+1f93b, u+1f946, u+1f984, u+1f996, u+1f9e9, u+1fa00-1fa6f, u+1fa70-1fa7c, u+1fa80-1fa88, u+1fa90-1fabd, u+1fabf-1fac5, u+1face-1fadb, u+1fae0-1fae8, u+1faf0-1faf8, u+1fb??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format("woff2");
    unicode-range: u+0102-0103, u+0110-0111, u+0128-0129, u+0168-0169, u+01a0-01a1, u+01af-01b0, u+0300-0301, u+0303-0304, u+0308-0309, u+0323, u+0329, u+1ea0-1ef9, u+20ab
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format("woff2");
    unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20c0, u+2113, u+2c60-2c7f, u+a720-a7ff
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format("woff2");
    unicode-range: u+0460-052f, u+1c80-1c88, u+20b4, u+2de0-2dff, u+a640-a69f, u+fe2e-fe2f
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format("woff2");
    unicode-range: u+0301, u+0400-045f, u+0490-0491, u+04b0-04b1, u+2116
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format("woff2");
    unicode-range: u+1f??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format("woff2");
    unicode-range: u+0370-0377, u+037a-037f, u+0384-038a, u+038c, u+038e-03a1, u+03a3-03ff
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format("woff2");
    unicode-range: u+0590-05ff, u+200c-2010, u+20aa, u+25cc, u+fb1d-fb4f
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2) format("woff2");
    unicode-range: u+0302-0303, u+0305, u+0307-0308, u+0330, u+0391-03a1, u+03a3-03a9, u+03b1-03c9, u+03d1, u+03d5-03d6, u+03f0-03f1, u+03f4-03f5, u+2034-2037, u+2057, u+20d0-20dc, u+20e1, u+20e5-20ef, u+2102, u+210a-210e, u+2110-2112, u+2115, u+2119-211d, u+2124, u+2128, u+212c-212d, u+212f-2131, u+2133-2138, u+213c-2140, u+2145-2149, u+2190, u+2192, u+2194-21ae, u+21b0-21e5, u+21f1-21f2, u+21f4-2211, u+2213-2214, u+2216-22ff, u+2308-230b, u+2310, u+2319, u+231c-2321, u+2336-237a, u+237c, u+2395, u+239b-23b6, u+23d0, u+23dc-23e1, u+2474-2475, u+25af, u+25b3, u+25b7, u+25bd, u+25c1, u+25ca, u+25cc, u+25fb, u+266d-266f, u+27c0-27ff, u+2900-2aff, u+2b0e-2b11, u+2b30-2b4c, u+2bfe, u+ff5b, u+ff5d, u+1d400-1d7ff, u+1ee??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2) format("woff2");
    unicode-range: u+0001-000c, u+000e-001f, u+007f-009f, u+20dd-20e0, u+20e2-20e4, u+2150-218f, u+2190, u+2192, u+2194-2199, u+21af, u+21e6-21f0, u+21f3, u+2218-2219, u+2299, u+22c4-22c6, u+2300-243f, u+2440-244a, u+2460-24ff, u+25a0-27bf, u+28??, u+2921-2922, u+2981, u+29bf, u+29eb, u+2b??, u+4dc0-4dff, u+fff9-fffb, u+10140-1018e, u+10190-1019c, u+101a0, u+101d0-101fd, u+102e0-102fb, u+10e60-10e7e, u+1d2c0-1d2d3, u+1d2e0-1d37f, u+1f0??, u+1f100-1f1ad, u+1f1e6-1f1ff, u+1f30d-1f30f, u+1f315, u+1f31c, u+1f31e, u+1f320-1f32c, u+1f336, u+1f378, u+1f37d, u+1f382, u+1f393-1f39f, u+1f3a7-1f3a8, u+1f3ac-1f3af, u+1f3c2, u+1f3c4-1f3c6, u+1f3ca-1f3ce, u+1f3d4-1f3e0, u+1f3ed, u+1f3f1-1f3f3, u+1f3f5-1f3f7, u+1f408, u+1f415, u+1f41f, u+1f426, u+1f43f, u+1f441-1f442, u+1f444, u+1f446-1f449, u+1f44c-1f44e, u+1f453, u+1f46a, u+1f47d, u+1f4a3, u+1f4b0, u+1f4b3, u+1f4b9, u+1f4bb, u+1f4bf, u+1f4c8-1f4cb, u+1f4d6, u+1f4da, u+1f4df, u+1f4e3-1f4e6, u+1f4ea-1f4ed, u+1f4f7, u+1f4f9-1f4fb, u+1f4fd-1f4fe, u+1f503, u+1f507-1f50b, u+1f50d, u+1f512-1f513, u+1f53e-1f54a, u+1f54f-1f5fa, u+1f610, u+1f650-1f67f, u+1f687, u+1f68d, u+1f691, u+1f694, u+1f698, u+1f6ad, u+1f6b2, u+1f6b9-1f6ba, u+1f6bc, u+1f6c6-1f6cf, u+1f6d3-1f6d7, u+1f6e0-1f6ea, u+1f6f0-1f6f3, u+1f6f7-1f6fc, u+1f7??, u+1f800-1f80b, u+1f810-1f847, u+1f850-1f859, u+1f860-1f887, u+1f890-1f8ad, u+1f8b0-1f8b1, u+1f900-1f90b, u+1f93b, u+1f946, u+1f984, u+1f996, u+1f9e9, u+1fa00-1fa6f, u+1fa70-1fa7c, u+1fa80-1fa88, u+1fa90-1fabd, u+1fabf-1fac5, u+1face-1fadb, u+1fae0-1fae8, u+1faf0-1faf8, u+1fb??
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format("woff2");
    unicode-range: u+0102-0103, u+0110-0111, u+0128-0129, u+0168-0169, u+01a0-01a1, u+01af-01b0, u+0300-0301, u+0303-0304, u+0308-0309, u+0323, u+0329, u+1ea0-1ef9, u+20ab
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format("woff2");
    unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20c0, u+2113, u+2c60-2c7f, u+a720-a7ff
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

.s1 {
    color: var(--tds-heading--color);
    font-family: var(--tds-font-combined--light);
    font-size: 20px;
    line-height: 1
}

@media (max-width:639px) and (orientation:portrait),
(max-width:839px) and (orientation:landscape) {
    .s1 {
        font-size: 23px
    }
}

.s2,
.tcl-text--heading-two {
    color: var(--tds-heading--color);
    font-family: var(--tds-font-combined--light);
    font-size: 17px;
    line-height: 17px
}

.s2-head {
    margin-bottom: -2px;
    padding-bottom: 0
}

@media (max-width:639px) {
    .s2-head {
        font-size: 23px;
        font-weight: 400;
        line-height: 32px;
        padding-top: 0
    }
}

@media (max-width:639px) and (orientation:portrait),
(max-width:839px) and (orientation:landscape) {
    .s2-head.banner-subheader {
        font-size: 23px;
        font-weight: 400;
        line-height: 32px;
        padding-top: 0
    }
}

.fineprint {
    line-height: 18px
}

@media (max-width:639px) {
    .fineprint {
        font-size: 11px;
        line-height: 1.5em
    }
}

.force-ltr {
    direction: ltr
}

.editor-link-dialog .tds-form-item--choice .tds-form-input {
    width: 100%;
    border: none
}

[dir=ltr] .editor-link-dialog .tds-form-item--choice .tds-form-input input {
    margin-right: var(--tds-size-1x)
}

[dir=rtl] .editor-link-dialog .tds-form-item--choice .tds-form-input input {
    margin-left: var(--tds-size-1x)
}

.editor-link-dialog .tds-form-item--choice .tds-form-input input {
    -webkit-margin-end: var(--tds-size-1x);
    margin-inline-end: var(--tds-size-1x)
}

.cke_chrome {
    width: auto !important
}

label[for^=edit-settings-label] {
    font-size: 0 !important
}

label[for^=edit-settings-label]:before {
    content: "Block Title";
    font-size: 12px
}

label[for^=edit-settings-label-display] {
    font-size: 0 !important
}

label[for^=edit-settings-label-display]:before {
    content: "Display Block Title";
    font-size: 12px
}

.toolbar-oriented .toolbar-bar {
    z-index: 1001
}

main.tcl-page__main-content [id=block-tesla-frontend-page-title] {
    background-color: #333
}

main.tcl-page__main-content [id=block-tesla-frontend-page-title] h1 {
    color: #fff;
    color: var(--tds-color--white);
    font-family: Open Sans, sans-serif;
    font-size: 2.35em;
    font-weight: 300;
    line-height: 1.2em;
    padding: 15px 32.5px
}

.contextual-links a,
.data-drupal-link-system-path {
    border: none
}

.node-preview-container {
    background-color: #fff;
    background-color: var(--tds-color--white);
    z-index: 5001
}

div[id=block-tesla-frontend-help] {
    clear: both;
    padding: 20px 2.5em 10px
}

div[id=block-tesla-frontend-local-tasks] {
    margin-bottom: 20px
}

.adminimal-admin-toolbar .toolbar a {
    -webkit-box-shadow: none;
    box-shadow: none
}

.adminimal h1 em {
    color: unset
}

.user-login-form {
    margin: 0 auto
}

.tcl-showcase>.draggable+.new-block {
    display: none
}

div[id=block-system-main-block] {
    padding: 1em
}

.template-marketing-page div[id=block-system-main-block],
.template-product-page div[id=block-system-main-block] {
    padding: 0
}

form[class$=layout-builder-form] .tds--hideon-phone-only,
form[class$=layout-builder-form] .tds--hideon-tablet-portrait-up {
    display: block !important
}

.display-mode--layout .tcl-showcase__screen {
    width: 100%
}

@media (min-width:900px) {
    .display-mode--layout .tcl-showcase__screen {
        height: auto
    }
}

.display-mode--layout .tcl-showcase__screen .tds-tab-panel {
    display: block;
    visibility: visible
}

.display-mode--layout .block-inline-blockgallery-advanced {
    padding: 0
}

.display-mode--layout .tcl-gallery-advanced {
    width: 100%
}

.layout-builder-form button.focusable.visually-hidden {
    position: relative !important
}

.content-export-targeted-form {
    padding: var(--tds-size-2x)
}

.content-export-targeted-form legend {
    padding: var(--tds-size-2x) 0
}

.content-export-targeted-form .tds-checkbox-input {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    background: inherit;
    opacity: inherit
}

[dir=ltr] .content-export-targeted-form .js-form-type-checkbox label {
    float: right
}

[dir=rtl] .content-export-targeted-form .js-form-type-checkbox label {
    float: left
}

[dir=ltr] .content-export-targeted-form .js-form-type-checkbox label {
    margin-left: var(--tds-size-1x)
}

[dir=rtl] .content-export-targeted-form .js-form-type-checkbox label {
    margin-right: var(--tds-size-1x)
}

[dir=ltr] .content-export-targeted-form .js-form-type-checkbox label {
    margin-right: 0
}

[dir=rtl] .content-export-targeted-form .js-form-type-checkbox label {
    margin-left: 0
}

.content-export-targeted-form .js-form-type-checkbox label {
    float: inline-end;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-margin-start: var(--tds-size-1x);
    margin-inline-start: var(--tds-size-1x);
    -webkit-margin-end: 0;
    margin-inline-end: 0;
    padding: 0
}

.content-export-targeted-form .button {
    margin: var(--tds-size-2x) 0
}

[dir=ltr] table.treetable tbody tr td,
[dir=ltr] table.treetable thead tr th {
    text-align: left !important
}

[dir=rtl] table.treetable tbody tr td,
[dir=rtl] table.treetable thead tr th {
    text-align: right !important
}

table.treetable tbody tr td,
table.treetable thead tr th {
    text-align: start !important
}

.block-local-tasks-block>.tabs {
    max-height: none;
    overflow: visible;
    position: relative;
    width: 100%
}

[dir=ltr] .block-local-tasks-block>.tabs .tabs__tab {
    float: left
}

[dir=rtl] .block-local-tasks-block>.tabs .tabs__tab {
    float: right
}

.block-local-tasks-block>.tabs .tabs__tab {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #0074bd;
    display: block;
    float: inline-start;
    height: auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto
}

.block-local-tasks-block>.tabs .tabs__tab a {
    color: #0074bd;
    display: block;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    font-weight: 600
}

.block-local-tasks-block>.tabs .tabs__tab a:focus,
.block-local-tasks-block>.tabs .tabs__tab a:hover {
    color: #008ee6;
    text-decoration: none
}

[dir=ltr] .block-local-tasks-block>.tabs.primary {
    padding-left: .5rem
}

[dir=ltr] .block-local-tasks-block>.tabs.primary,
[dir=rtl] .block-local-tasks-block>.tabs.primary {
    padding-right: .5rem
}

[dir=rtl] .block-local-tasks-block>.tabs.primary {
    padding-left: .5rem
}

.block-local-tasks-block>.tabs.primary {
    background-color: #ebebeb;
    clear: both;
    margin: 0;
    -webkit-padding-start: .5rem;
    padding-inline-start: .5rem;
    -webkit-padding-end: .5rem;
    padding-inline-end: .5rem
}

.block-local-tasks-block>.tabs.primary .tabs__tab.is-active {
    background-color: #fff;
    background-color: var(--tds-color--white);
    color: #004f80;
    z-index: 15
}

.block-local-tasks-block>.tabs.primary .tabs__tab.is-active a:focus {
    background: none;
    text-decoration: underline
}

.block-local-tasks-block>.tabs.primary a {
    background: none;
    padding: 7px 2em
}

.block-local-tasks-block>.tabs.primary a:focus {
    color: #008ee6;
    text-decoration: underline
}

.block-local-tasks-block>.tabs.primary a:hover {
    text-decoration: underline
}

.block-local-tasks-block>.tabs .tabs__tab.is-active {
    background-color: #fff;
    background-color: var(--tds-color--white);
    border-color: #a6a6a6;
    color: #004f80
}

.block-local-tasks-block>.tabs.primary .tabs__tab.is-active,
.block-local-tasks-block>.tabs .tabs__tab.is-active {
    border-bottom: 0;
    position: relative;
    top: 0;
    width: auto
}

.block-local-tasks-block>.tabs .tabs__trigger {
    display: none
}

[dir=ltr] .block-system-main-block .layout-builder-form .form-actions {
    margin-left: 32px
}

[dir=rtl] .block-system-main-block .layout-builder-form .form-actions {
    margin-right: 32px
}

[dir=ltr] .block-system-main-block .layout-builder-form .form-actions {
    margin-right: 0
}

[dir=rtl] .block-system-main-block .layout-builder-form .form-actions {
    margin-left: 0
}

.block-system-main-block .layout-builder-form .form-actions {
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-margin-start: 32px;
    margin-inline-start: 32px;
    -webkit-margin-end: 0;
    margin-inline-end: 0
}

.block-system-main-block .layout-builder-form .form-actions .button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #0074bd;
    cursor: pointer;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 7px 13px 5px;
    text-decoration: none
}

.block-system-main-block .layout-builder-form .form-actions .button:focus,
.block-system-main-block .layout-builder-form .form-actions .button:hover {
    color: #008ee6;
    text-decoration: underline
}

.block-system-main-block .layout-builder-form .form-actions [data-drupal-selector=edit-preview-toggle] {
    display: none
}

.tcl-status {
    max-width: none
}

.item-list__comma-list>ul>li,
.item-list__comma-list a>ul>li,
.tcl-status__body>ul>li {
    --tds-text--color: rgba(0, 0, 0, 0.6);
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400
}

.tcl-status__body>ul:not(.item-list__comma-list)>li:first-of-type {
    font-weight: 700
}

.item-list__comma-list a {
    cursor: default;
    text-decoration: none
}

.tcl-status__body>ul>li a {
    display: block
}

.layout-content>.tcl-status .tcl-status__body>ul>li a {
    display: inline
}

.display-mode--preview .tcl-status {
    display: none
}

#edit-avaya-info,
.field--name-field-display-avaya {
    display: none !important
}

.mktg-content_container {
    overflow: hidden;
    padding: 32px
}

@media (min-width:975px) {
    .mktg-content_container {
        padding: 32px calc(5% + 32px)
    }
}

.mktg-content_container p {
    max-width: 100%
}

.mktg-content_container h2 {
    padding-top: 0
}

[dir=ltr] .tcl-container--no-inline-padding:not(.mktg-content_container) {
    padding-right: 0
}

[dir=ltr] .tcl-container--no-inline-padding:not(.mktg-content_container),
[dir=rtl] .tcl-container--no-inline-padding:not(.mktg-content_container) {
    padding-left: 0
}

[dir=rtl] .tcl-container--no-inline-padding:not(.mktg-content_container) {
    padding-right: 0
}

.tcl-container--no-inline-padding:not(.mktg-content_container) {
    -webkit-padding-end: 0;
    padding-inline-end: 0;
    -webkit-padding-start: 0;
    padding-inline-start: 0
}

.mktg-content_container~.mktg-content_container {
    padding-top: 0
}

@media (max-width:839px) {
    .layout__region[class*=tds-flex--col_] {
        width: 100%
    }
}

@media (min-width:840px) {
    [dir=ltr] .layout__region.tds-flex-item:not(:first-child) {
        padding-left: 20px
    }
    [dir=rtl] .layout__region.tds-flex-item:not(:first-child) {
        padding-right: 20px
    }
    .layout__region.tds-flex-item:not(:first-child) {
        -webkit-padding-start: 20px;
        padding-inline-start: 20px
    }
}

.drawer-container--840 {
    width: 840px;
    margin: 0 auto
}

@media (max-width:839px) {
    .drawer-container--840 {
        width: 420px
    }
}

@media (max-width:639px) {
    .drawer-container--840 {
        width: 100%
    }
}

.drawer-container--90pct {
    width: 90%;
    margin: 0 auto;
    padding: var(--tds-size-4x) var(--tds-size-4x) 0
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
    .drawer-container--90pct {
        width: 100%
    }
}

@media (max-width:639px) and (orientation:portrait),
(max-width:839px) and (orientation:landscape) {
    .drawer-container--90pct {
        width: 100%;
        padding: var(--tds-size-3x) var(--tds-size-3x) 0
    }
}

@media (min-width:840px) {
    .mktg-content_container .layout .tds-flex-item>* {
        max-width: 100%
    }
}

.tcl-container--fixed-1240 {
    width: 100%
}

@media (min-width:1240px) {
    .tcl-container--fixed-1240 {
        width: 1240px
    }
}

@media (max-width:639px) {
    .tcl-container--fixed-1240 .tds-flex-item {
        width: 100%
    }
}

@media (min-width:900px) {
    [dir=ltr] .tcl-container--fixed-840 {
        padding-right: 0
    }
    [dir=ltr] .tcl-container--fixed-840,
    [dir=rtl] .tcl-container--fixed-840 {
        padding-left: 0
    }
    [dir=rtl] .tcl-container--fixed-840 {
        padding-right: 0
    }
    .tcl-container--fixed-840 {
        width: 840px;
        margin: 0 auto;
        -webkit-padding-end: 0;
        padding-inline-end: 0;
        -webkit-padding-start: 0;
        padding-inline-start: 0
    }
}

@media (max-width:899px) {
    [dir=ltr] .tcl-container--fixed-840 {
        padding-right: var(--tds-size-3x)
    }
    [dir=ltr] .tcl-container--fixed-840,
    [dir=rtl] .tcl-container--fixed-840 {
        padding-left: var(--tds-size-3x)
    }
    [dir=rtl] .tcl-container--fixed-840 {
        padding-right: var(--tds-size-3x)
    }
    .tcl-container--fixed-840 {
        height: auto;
        width: 100%;
        -webkit-padding-end: var(--tds-size-3x);
        padding-inline-end: var(--tds-size-3x);
        -webkit-padding-start: var(--tds-size-3x);
        padding-inline-start: var(--tds-size-3x)
    }
}

@media (min-width:900px) {
    .tcl-container--fixed-840.tds-flex {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap
    }
}

@media (max-width:899px) {
    .tcl-container--fixed-840.tds-flex {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap
    }
    .tcl-container--fixed-840.tds-flex .tds-flex-item {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
        margin: 0 auto
    }
}

@media (max-width:899px) {
    [dir=ltr] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) picture,
    [dir=ltr] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) video,
    [dir=ltr] .tcl-layout--full-media-bleed picture,
    [dir=ltr] .tcl-layout--full-media-bleed video {
        margin-right: calc(var(--tds-size-3x)*-1)
    }
    [dir=ltr] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) picture,
    [dir=ltr] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) video,
    [dir=ltr] .tcl-layout--full-media-bleed picture,
    [dir=ltr] .tcl-layout--full-media-bleed video,
    [dir=rtl] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) picture,
    [dir=rtl] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) video,
    [dir=rtl] .tcl-layout--full-media-bleed picture,
    [dir=rtl] .tcl-layout--full-media-bleed video {
        margin-left: calc(var(--tds-size-3x)*-1)
    }
    [dir=rtl] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) picture,
    [dir=rtl] .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) video,
    [dir=rtl] .tcl-layout--full-media-bleed picture,
    [dir=rtl] .tcl-layout--full-media-bleed video {
        margin-right: calc(var(--tds-size-3x)*-1)
    }
    .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) picture,
    .tcl-container--full-media-bleed:not(.tcl-container--no-inline-padding) video,
    .tcl-layout--full-media-bleed picture,
    .tcl-layout--full-media-bleed video {
        border-radius: 0;
        display: block;
        width: calc(100% + var(--tds-size-6x));
        -webkit-margin-end: calc(var(--tds-size-3x)*-1);
        margin-inline-end: calc(var(--tds-size-3x)*-1);
        -webkit-margin-start: calc(var(--tds-size-3x)*-1);
        margin-inline-start: calc(var(--tds-size-3x)*-1)
    }
}

@media (max-width:899px) {
    [dir=ltr] .tcl-drawer .tcl-container--fixed-840.tds-flex {
        margin-right: -32px
    }
    [dir=ltr] .tcl-drawer .tcl-container--fixed-840.tds-flex,
    [dir=rtl] .tcl-drawer .tcl-container--fixed-840.tds-flex {
        margin-left: -32px
    }
    [dir=rtl] .tcl-drawer .tcl-container--fixed-840.tds-flex {
        margin-right: -32px
    }
    .tcl-drawer .tcl-container--fixed-840.tds-flex {
        width: calc(100% + 64px);
        -webkit-margin-end: -32px;
        margin-inline-end: -32px;
        -webkit-margin-start: -32px;
        margin-inline-start: -32px
    }
}

@media screen and (max-width:600px) {
    .twilio-button-hide-mobile #chat-widget {
        display: none !important
    }
}

@media screen and (min-width:600px) {
    .twilio-button-hide-desktop #chat-widget {
        display: none !important
    }
}

[dir=ltr] .template-support-page .tcl-layout--2col-content-heavy {
    padding-left: 0
}

[dir=ltr] .template-support-page .tcl-layout--2col-content-heavy,
[dir=rtl] .template-support-page .tcl-layout--2col-content-heavy {
    padding-right: 0
}

[dir=rtl] .template-support-page .tcl-layout--2col-content-heavy {
    padding-left: 0
}

.template-support-page .tcl-layout--2col-content-heavy {
    grid-template: "main . aside ." 1fr/minmax(660px, 6fr) 1fr 3fr 2fr;
    -webkit-padding-start: 0;
    padding-inline-start: 0;
    -webkit-padding-end: 0;
    padding-inline-end: 0
}

.template-support-page .tcl-layout--2col-content-heavy.tds-layout-main--right {
    grid-template: "aside . main ." 1fr/3fr 1fr minmax(0, 6fr) 2fr
}

.template-support-page .tcl-layout--2col-content-heavy>.tds-layout-item.tds-layout-main {
    max-width: 660px
}

.tcl-page__shell {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative
}

.tcl-page__shell :not(.tcl-showcases) .layout-content .block-system-main-block {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column
}

.tcl-page__shell :not(.tcl-showcases) .layout-content .block-system-main-block>div:last-of-type {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.tcl-page__main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.layout-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}

.tcl-page__shell .tcl-footer {
    padding: 0 24px
}

.tcl-page__shell .tds-footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column
}

.page-404 article>h2 {
    display: none
}

.page-404 .error-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-top: 10%
}

.page-404 .error-container .error-image,
.page-404 .error-container .error-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 57px
}

[dir=ltr] .page-404 .error-container .error-text {
    margin-left: 8%
}

[dir=rtl] .page-404 .error-container .error-text {
    margin-right: 8%
}

.page-404 .error-container .error-text {
    -webkit-margin-start: 8%;
    margin-inline-start: 8%
}

.page-404 .error-text .error-code {
    font-size: 130px;
    line-height: 180px
}

.page-404 .error-container .error-image {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.page-404 .starman {
    background: url(/themes/custom/tesla_frontend/components/images/starman.svg) no-repeat 50%;
    background-size: contain;
    height: 100%;
    min-height: 500px;
    width: 100%
}

@media (max-width:640px) {
    .page-404 .error-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0
    }
    .page-404 .error-container .error-text {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0
    }
    .page-404 .error-text .error-message {
        font-size: 17px
    }
    .page-404 .error-text .error-action {
        text-align: center
    }
    .page-404 .starman {
        min-height: 375px
    }
}

@media (max-width:800px) {
    .page-404 .error-text .error-code {
        font-size: 100px;
        line-height: normal
    }
}

@media (min-width:1800px) {
    .page-404 .starman {
        margin-top: 4%;
        min-height: 750px
    }
}

.tcl-list--bordered>li:before {
    background-color: var(--tds-list--accent-color);
    height: 1px;
    content: "";
    display: block;
    margin-top: var(--tds-size-2x);
    margin-bottom: var(--tds-size-2x);
    max-width: none
}

:root {
    --tcl-body-accessible-background-color: #757575;
    --tcl-body-background-color: var(--tds-color--white);
    --tds-border_width--hairline: 0.5px;
    --tds-border_width--small: 1px;
    --tds-border_width--medium: 3px;
    --tds-border_style--base: solid
}

body {
    overflow-x: hidden;
    width: 100%;
    background-color: #fff;
    background-color: var(--tcl-body-background-color)
}

embed,
iframe,
object {
    max-width: 100%;
    min-height: auto
}

@media (max-width:639px) {
    embed,
    iframe,
    object {
        width: 100%;
        height: auto
    }
}

.tcl-form-layout__item .tds-form-input-select {
    background: inherit;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-block: 1px
}

.layout--one-col .layout__region {
    width: 100%
}

[dir=ltr] body.tds-prevent-scroll {
    left: 0
}

[dir=ltr] body.tds-prevent-scroll,
[dir=rtl] body.tds-prevent-scroll {
    right: 0
}

[dir=rtl] body.tds-prevent-scroll {
    left: 0
}

body.tds-prevent-scroll {
    top: 0;
    bottom: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    position: fixed
}

.tds-menu-header-main--logo_container {
    padding: 0
}

@media (max-width:839px) and (orientation:landscape) {
    .tds-btn {
        min-width: auto
    }
}

.tcl-scrim--custom-accessible {
    background-color: #757575;
    background-color: var(--tcl-body-accessible-background-color)
}

.tcl-internet-explorer-banner {
    display: none
}

.is-IE .tcl-internet-explorer-banner {
    display: block
}

@media (min-width:600px) {
    .tcl-banner--active .tds-site-header-wrapper .tds-modal[open] {
        -webkit-transform: translateX(0) translateY(50vh);
        transform: translateX(0) translateY(50vh)
    }
    .tcl-banner--active .tds-site-header-wrapper .tds-modal {
        bottom: 50vh
    }
}

.force-ltr {
    direction: ltr !important
}

.is-IE .tcl-hero-parallax__copy {
    top: 20px
}

.tcl-page.tds-theme--cyberpunk:not(.adminimal-admin-toolbar) {
    background-color: #000;
    background-color: var(--tds-color--black)
}

@media (max-width:599px) {
    .tds-site-footer .tds-footer-item {
        text-align: center
    }
    [dir=ltr] .tds-footer-nav>ul>li {
        padding-left: 0
    }
    [dir=ltr] .tds-footer-nav>ul>li,
    [dir=rtl] .tds-footer-nav>ul>li {
        padding-right: 0
    }
    [dir=rtl] .tds-footer-nav>ul>li {
        padding-left: 0
    }
    .tds-footer-nav>ul>li {
        padding-top: 0;
        padding-bottom: 0;
        -webkit-padding-start: 0;
        padding-inline-start: 0;
        -webkit-padding-end: 0;
        padding-inline-end: 0
    }
    .i18n-he_il .tds-footer-nav>ul {
        -ms-flex-flow: wrap;
        flex-flow: wrap
    }
    .i18n-he_il .tds-site-footer .tds-list>:is(li, dd):last-of-type {
        margin-bottom: var(--tds-list-item--margin-block)
    }
    [dir=ltr] .i18n-he_il .tds-site-footer .tds-footer-item {
        margin-left: 10px !important
    }
    [dir=ltr] .i18n-he_il .tds-site-footer .tds-footer-item,
    [dir=rtl] .i18n-he_il .tds-site-footer .tds-footer-item {
        margin-right: 10px !important
    }
    [dir=rtl] .i18n-he_il .tds-site-footer .tds-footer-item {
        margin-left: 10px !important
    }
    .i18n-he_il .tds-site-footer .tds-footer-item {
        -webkit-margin-start: 10px !important;
        margin-inline-start: 10px !important;
        -webkit-margin-end: 10px !important;
        margin-inline-end: 10px !important
    }
    footer.tds-site-footer ul.tcl-site-footer {
        padding-bottom: 0 !important
    }
    .i18n-he_il .tds-site-footer .footer-badges {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .i18n-zh_cn .tcl-homepage-hero--last-of-type .tcl-animate--homepage-hero-to-reveal .tcl-homepage-hero__buttons-on-mobile.tcl-homepage-hero__buttons--single {
        margin-bottom: 50px !important
    }
}

.template-landing-page:not(.page-new-homepage) .tds-footer {
    position: relative
}

.display-mode--layout .tcl-show-on-layout {
    display: initial !important
}

.block-inline-blockaccordion .tcl-accordion__panel :last-child:is(p) {
    padding-bottom: 14px
}

.block-inline-blockaccordion .tcl-accordion__panel .tds-layout-item>.block-inline-blockrich-text:last-child :last-child:is(p) {
    padding-bottom: 0
}

.block-system.block-system-main-block .js-layout-builder-region {
    width: 97%;
    max-width: 98vw
}