.tds-link {
    -webkit-box-decoration-break: clone
}

.page-supercharger-voting .tcl-grid-with-image p.tds-text--caption br~br:not(:has(~a)) {
    display: none
}

.tcl-permanent-cta--mobile.hidden {
    display: none
}

@media(min-width:900px) and (max-width:1199px) and (orientation:landscape) {
    .page-model-3-choose .dx-splash__slides main {
        justify-content: start;
        align-content: end;
        display: grid;
        align-items: center;
        left: 0;
        text-align: start;
        width: 100%;
        top: auto;
        bottom: 30%;
        padding-inline-start: var(--tds-size--7x)
    }
    .page-model-3-choose .dx-splash__wrapper .dx-splash__header {
        padding-block-start: var(--tds-size--1x)
    }
    .page-model-3-choose .dx-splash__wrapper .dx-splash__subheader {
        padding-block-end: 0
    }
    .page-model-3-choose .dx-splash__interaction {
        padding-block-start: var(--tds-size--2x)
    }
    .page-model-3-choose .dx-splash__heading {
        position: relative;
        top: auto
    }
    .page-model-3-choose .dx-splash__cta-interaction {
        top: auto;
        bottom: auto;
        position: relative
    }
    .page-model-3-choose .dx-splash__media {
        display: flex
    }
    .page-model-3-choose .dx-splash__cta {
        justify-content: start
    }
    .page-model-3-choose .dx-splash__cta a,
    .page-model-3-choose .dx-splash__cta button {
        min-inline-size: var(--dx-splash__mobile-landscape-button-width);
        max-inline-size: var(--dx-splash__mobile-landscape-button-width)
    }
}

@media(max-height:600px) and (orientation:landscape) {
    .page-model-3-choose .dx-splash__slides main {
        bottom: 10%
    }
    .page-model-3-choose .dx-splash__media {
        display: flex
    }
}

.tcl-hero__subcopy-card {
    font-size: var(--tds-font-size-40);
    line-height: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--tds-size--half);
    border-radius: 0;
    margin-inline: auto;
    background: transparent;
    color: var(--tds-theme-foreground-high-contrast)
}

.tcl-hero__subcopy-container {
    transition: opacity .3s ease 0s;
    padding: 0
}

.tcl-hero__subcopy-content {
    opacity: 1;
    transition: opacity .3s ease 0s;
    text-align: center;
    font-size: var(--tds-font-size-40);
    font-style: normal;
    font-weight: var(--tds-font-weight-medium);
    line-height: var(--tds-line-height-30);
    padding-block-end: var(--tds-size--half)
}

.tcl-hero__subcopy-card .tds-link {
    color: inherit
}

.tcl-hero__content .tcl-hero__heading,
.tcl-homepage-hero__content .tcl-homepage-hero__heading {
    margin-top: 12vh !important;
    padding: 0
}

.tcl-hero__content .tcl-hero__subheading,
.tcl-homepage-hero__content .tcl-homepage-hero__subcopy {
    font-weight: var(--tds-font-weight-medium);
    padding-block: 0;
    margin-top: var(--tds-size--half)
}

.tcl-hero__content .tcl-hero__subheading span,
.tcl-homepage-hero__content .tcl-homepage-hero__subcopy span {
    line-height: var(--tds-line-height-70);
    font-size: var(--tds-font-size-70)
}

.tcl-hero__content .tcl-hero__subcopy,
.tcl-homepage-hero__content .tcl-hero__subcopy {
    line-height: var(--tds-line-height-30);
    margin-top: var(--tds-size--half);
    padding-top: 0;
    padding: 0
}

@media(max-width:1199px) {
    .tcl-hero__content .tcl-hero__heading,
    .tcl-homepage-hero__content .tcl-homepage-hero__heading {
        font-size: var(--tds-size-6x);
        font-style: normal;
        font-weight: var(--tds-font-weight-medium);
        line-height: var(--tds-size-6x)
    }
    .tcl-hero__subcopy-content {
        font-family: 'Universal Sans Display'
    }
}

@media(min-width:1200px) {
    .tcl-hero__content .tcl-hero__heading,
    .tcl-homepage-hero__content .tcl-homepage-hero__heading {
        font-size: var(--tds-size-7x);
        font-style: normal;
        font-weight: var(--tds-font-weight-medium);
        line-height: var(--tds-size-7x)
    }
    .tcl-hero__subcopy-content {
        font-family: 'Universal Sans Text'
    }
}

sup {
    font-family: 'Universal Sans Text';
    font-size: 7px;
    line-height: 7px;
    font-weight: 400
}

.tcl-hero__content .tcl-hero__heading sup,
.tcl-homepage-hero__content .tcl-homepage-hero__heading sup {
    top: -35px
}

.tcl-hero__content .tcl-hero__subheading sup,
.tcl-homepage-hero__content .tcl-homepage-hero__subcopy sup {
    top: -14px
}

.tcl-hero__content .tcl-hero__subcopy sup,
.tcl-homepage-hero__content .tcl-hero__subcopy sup {
    top: -7px
}

.tcl-badge__tertiary-copy sup {
    top: -6px
}

.page-cybertruck {
    .dx-hero-cta {
        display: flex
    }
    .dx-hero__cta2 {
        margin: 0 !important
    }
}

@media(max-width:599px) {
    .tcl-hero__content-end .tcl-button-group,
    .tcl-homepage-hero__content-end .tcl-button-group {
        gap: var(--tds-size-1x)
    }
    .tcl-hero__content-end .tcl-button-group .tds-btn,
    .tcl-homepage-hero__content-end .tcl-button-group .tds-btn {
        min-width: auto !important
    }
    .page-cybertruck .dx-hero-cta .tds-btn {
        min-width: unset
    }
}

@media(max-width:899px) {
    .page-homepage .tcl-homepage-hero__content .tcl-homepage-hero__content-end,
    .tcl-hero__content .tcl-hero__content-end {
        padding: 0;
        padding-block-end: var(--tds-size-3x)
    }
    .page-cybertruck {
        .dx-hero-cta {
            gap: 8px;
            padding-inline: var(--tds-size-3x);
            width: 100%;
            justify-content: center
        }
    }
}

@media(min-width:900px) {
    .tcl-hero__content-end .tcl-button-group,
    .tcl-homepage-hero__content-end .tcl-button-group {
        gap: var(--tds-size-2x)
    }
    .page-homepage .tcl-homepage-hero__content .tcl-homepage-hero__content-end,
    .tcl-hero__content .tcl-hero__content-end {
        padding: 0;
        padding-block-end: var(--tds-size-4x)
    }
    .page-cybertruck .dx-hero-cta {
        gap: 25px
    }
}

.tcl-hero__content-end .tcl-button-group,
.tcl-homepage-hero__content-end .tcl-button-group {
    grid-auto-flow: column;
    width: 100%
}

.tcl-hero__content-end .tcl-button-group .tds-btn,
.tcl-homepage-hero__content-end .tcl-button-group .tds-btn {
    width: 100%
}

.tcl-hero__content-end .tcl-badges,
.tcl-homepage-hero__content-end .tcl-badges {
    grid-gap: var(--tds-size-2x) var(--tds-size-3x)
}

.tcl-hero__content-end .tcl-button-group a:first-child,
#model3 .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#modely .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#modelx .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#models .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#solar-panels .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#solar-roof .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#powerwall .tcl-homepage-hero__content-end .tcl-button-group a:first-child,
#accessories .tcl-homepage-hero__content-end .tcl-button-group a:first-child {
    --tds-btn--background-color: var(--tds-color-blue-30);
    color: var(--tds-color-white)
}

.tcl-hero__content-end .tcl-button-group a:last-child,
#model3 .tcl-homepage-hero__content-end .tcl-button-group a:last-child,
#modely .tcl-homepage-hero__content-end .tcl-button-group a:last-child,
#modelx .tcl-homepage-hero__content-end .tcl-button-group a:last-child,
#models .tcl-homepage-hero__content-end .tcl-button-group a:last-child,
#solar-panels .tcl-homepage-hero__content-end .tcl-button-group a:last-child,
#solar-roof .tcl-homepage-hero__content-end .tcl-button-group a:last-child,
#powerwall .tcl-homepage-hero__content-end .tcl-button-group a:last-child {
    --tds-btn--background-color: var(--tds-color-white);
    color: var(--tds-color-grey-20)
}

.page-homepage .tcl-homepage-hero__content-end .tcl-homepage-hero__disclaimer,
.page-homepage .tcl-homepage-hero__content-end .tcl-homepage-hero__chevron,
.tcl-hero__content-end .tcl-hero__disclaimer {
    margin-block-start: var(--tds-size-1x);
    padding: 0
}

.page-homepage .tcl-homepage-hero__content-end .tcl-homepage-hero__disclaimer .tcl-homepage-hero__disclaimer-copy,
.tcl-hero__content-end .tcl-hero__disclaimer .tcl-hero__disclaimer-copy {
    color: var(--tds-theme-foreground-low-contrast);
    padding: 0
}

.tcl-homepage-hero__buttons-on-desktop {
    margin: 0 !important
}

.page-homepage .tcl-homepage-hero__content .tcl-homepage-hero__content-end .tcl-homepage-hero__buttons {
    padding-block: 0
}

[data-entity="price-container"] {
    opacity: 0
}

:root {
    --tcl-hero-block-size: 100svb;
    --tcl-hero-inline-size: 100%;
    --vh: 1svb
}

.tcl-section {
    z-index: 4;
    position: relative
}

.tcl-section--locked-to-viewport {
    min-height: unset
}

.tcl-hero {
    --tcl-image-asset-block-size: var(--tcl-hero-block-size) !important;
    --tcl-video-asset-block-size: var(--tcl-hero-block-size) !important;
    height: var(--tcl-hero-block-size, 100svb) !important;
    width: var(--tcl-hero-inline-size, 100%) !important
}

.is-Android .tcl-hero,
.is-Galaxy-Tab .tcl-hero,
.is-Samsung .tcl-hero {
    --tcl-image-asset-block-size: calc(var(--vh, 1vh)*100);
    --tcl-video-asset-block-size: calc(var(--vh, 1vh)*100);
    height: -webkit-fill-available;
    height: -moz-available;
    height: stretch
}

@media only screen and (device-width:375px) and (device-height:667px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2) {
    .tcl-hero {
        --tcl-image-asset-block-size: 560px;
        --tcl-video-asset-block-size: 560px;
        height: 560px
    }
}

@media only screen and (device-width:414px) and (device-height:736px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 622px;
        --tcl-video-asset-block-size: 622px;
        height: 622px
    }
}

@media only screen and (device-width:375px) and (device-height:812px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 635px;
        --tcl-video-asset-block-size: 635px;
        height: 635px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 640px;
        --tcl-video-asset-block-size: 640px;
        height: 640px
    }
}

@media only screen and (device-width:390px) and (device-height:844px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 664px;
        --tcl-video-asset-block-size: 664px;
        height: 664px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 669px;
        --tcl-video-asset-block-size: 669px;
        height: 669px
    }
}

@media only screen and (device-width:414px) and (device-height:896px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2) {
    .tcl-hero {
        --tcl-image-asset-block-size: 719px;
        --tcl-video-asset-block-size: 719px;
        height: 719px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 724px;
        --tcl-video-asset-block-size: 724px;
        height: 724px
    }
}

@media only screen and (device-width:414px) and (device-height:896px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 719px;
        --tcl-video-asset-block-size: 719px;
        height: 719px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 724px;
        --tcl-video-asset-block-size: 724px;
        height: 724px
    }
}

@media only screen and (device-width:428px) and (device-height:926px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 746px;
        --tcl-video-asset-block-size: 746px;
        height: 746px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 751px;
        --tcl-video-asset-block-size: 751px;
        height: 751px
    }
}

@media only screen and (device-width:428px) and (device-height:844px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 664px;
        --tcl-video-asset-block-size: 664px;
        height: 664px
    }
}

@media only screen and (device-width:393px) and (device-height:852px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 672px;
        --tcl-video-asset-block-size: 672px;
        height: 672px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 677px;
        --tcl-video-asset-block-size: 677px;
        height: 677px
    }
}

@media only screen and (device-width:430px) and (device-height:932px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3) {
    .tcl-hero {
        --tcl-image-asset-block-size: 752px;
        --tcl-video-asset-block-size: 752px;
        height: 752px
    }
    .is-Chrome-iOS .tcl-hero {
        --tcl-image-asset-block-size: 757px;
        --tcl-video-asset-block-size: 757px;
        height: 757px
    }
}

.is-iPad .tcl-hero {
    --tcl-image-asset-block-size: calc(var(--vh, 1vh)*100);
    --tcl-video-asset-block-size: calc(var(--vh, 1vh)*100);
    height: calc(var(--vh, 1svb)*100)
}

.is-iOS.is-iPad .tcl-showcase {
    --tcl-showcase-scroll-block-size: auto
}

@media only screen and (max-height:600px) and (orientation:landscape) {
    .tcl-hero {
        --tcl-image-asset-block-size: auto !important;
        --tcl-video-asset-block-size: auto !important;
        height: auto !important
    }
}

.tcl-hero {
    display: grid;
    z-index: 1
}

@media(min-width:600px) {
    .tcl-hero {
        --tcl-button-group-button-inline-size: calc(var(--tds-size-1x)*33);
        --tcl-button-min-inline-size: calc(var(--tds-size-1x)*33)
    }
}

@media(max-width:600px) {
    .tcl-banner--active .tds-site-header-wrapper .tds-modal[open] {
        transform: translateX(0) translateY(0)
    }
}

.adminimal-admin-toolbar .block-local-tasks-block .primary {
    z-index: 1
}

@media(max-width:640px) {
    .tds-site-header-modal .tds-modal-content {
        padding-block-end: 50vh
    }
}

.page-gigafactory-berlin-brandenburg .tcl-button {
    min-width: 204px
}

@media(min-width:600px) and (max-width:899px) {
    .page-gigafactory-berlin-brandenburg .tcl-button {
        min-width: 156px
    }
    .tcl-component-padding--use-margin {
        margin-bottom: var(--tcl-component-padding-tablet-block-end);
        margin-top: var(--tcl-component-padding-tablet-block-start);
        padding-bottom: 0;
        padding-top: 0
    }
    .tcl-component-padding {
        padding-bottom: var(--tcl-component-padding-tablet-block-end);
        padding-top: var(--tcl-component-padding-tablet-block-start)
    }
    .tcl-section-padding {
        padding-bottom: var(--tcl-section-padding-tablet-block-end);
        padding-top: var(--tcl-section-padding-tablet-block-start)
    }
    section[id="giga-cards"] .tcl-layout__main--4-cols {
        gap: 0 var(--tds-size--3x);
        grid-template-columns: repeat(2, 1fr)
    }
    section[id="gallery-one"] .tcl-gallery__item {
        padding-bottom: 0
    }
}

#chat-widget .trc-form {
    --tds-border-radius--form-item: 20px
}

#chat-widget .trc-form .tds-form-item {
    --tds-form-input--background-color: var(--tds-color--tertiary);
    --tds-form-input--border-color: var(--tds-color--tertiary);
    --tds-form-input--height: calc(var(--tds-height--pill)- 2px);
    --tds-form-item--indent: 20px;
    --tds-form-item--spacer: var(--tds-size--1x);
    --tds-form-item--grid-template-areas: "label" "caption" "input" "feedback";
    --tds-form-item--grid-template-rows: min-content minmax(0, auto) minmax(var(--tds-form-input--height), auto) minmax(0, auto);
    -webkit-padding-after: var(--tds-form-item--spacer);
    -webkit-padding-before: var(--tds-form-item--spacer);
    align-items: flex-end;
    color: var(--tds-text--color);
    display: grid;
    gap: var(--tds-size--half) 0;
    grid-template: minmax(0, -webkit-max-content);
    grid-template: minmax(0, max-content);
    grid-template-areas: var(--tds-form-item--grid-template-areas);
    grid-template-rows: var(--tds-form-item--grid-template-rows);
    inline-size: 100%;
    padding-block-end: var(--tds-form-item--spacer);
    padding-block-start: var(--tds-form-item--spacer);
    position: relative
}

#chat-widget .trc-form .tds-form-item--choice {
    --tds-form-input--background-color: transparent;
    --tds-form-input--border-color: var(--tds-text--color--light);
    --tds-form-input--border-radius: var(--tds-size--half);
    --tds-form-input--height: var(--tds-size--3x);
    --tds-form-item--grid-template-areas: "input label" ". caption" ". feedback";
    --tds-form-item--grid-template-rows: repeat(3, minmax(0, auto));
    --tds-form-item--indent: 0;
    align-content: center;
    align-items: center;
    -webkit-column-gap: var(--tds-size--1x);
    column-gap: var(--tds-size--1x);
    justify-content: flex-start
}

#chat-widget .trc-form .tds-form-item--dense.tds-form-item--choice {
    --tds-form-input--height: var(--tds-size--2x);
    grid-column-gap: 12px
}

#chat-widget .trc-form .tds-fieldset .tds-form-item--choice {
    --tds-form-item--spacer: var(--tds-size--half);
    -webkit-margin-after: var(--tds-size--half);
    margin-block-end: var(--tds-size--half);
    row-gap: 0
}

#chat-widget .trc-form .tds-form-item--outdent {
    --tds-form-item--indent: 0
}

#chat-widget .trc-form .tds-form-item--error,
.tds-form-item--error .tds-form-item--choice {
    --tds-form-input--border-color: var(--tds-color--error)
}

#chat-widget .trc-form .tds-form-label-wrap {
    --tds-form-label--color: var(--tds-text--color--light);
    -webkit-padding-end: var(--tds-size--1x);
    -webkit-padding-start: var(--tds-form-item--indent);
    align-items: center;
    display: flex;
    grid-area: label;
    line-height: var(--tds-line-height--50);
    padding-inline-end: var(--tds-size--1x);
    padding-inline-start: var(--tds-form-item--indent);
    text-align: start
}

#chat-widget .trc-form .tds-form-label {
    --tds-form-label--font-size: var(--tds-font-size--30);
    align-content: flex-end;
    align-self: center;
    color: var(--tds-form-label--color);
    transition: color .33s ease;
    padding-inline-start: 0
}

#chat-widget .trc-form .tds-form-label[for] {
    cursor: pointer
}

#chat-widget .trc-form .tds-form-item--readonly .tds-form-label[for] {
    cursor: text
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-label {
    align-items: center;
    grid-template-columns: minmax(-webkit-min-content, auto);
    grid-template-columns: minmax(min-content, auto)
}

#chat-widget .trc-form .tds-form-input--disclaimer+.tds-form-label {
    --tds-form-label--font-size: var(--tds-font-size--20)
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-input:checked+.tds-form-label,
.tds-form-item--choice .tds-form-input:checked+.tds-form-label-wrap,
.tds-form-item--choice:hover .tds-form-label {
    --tds-form-label--color: var(--tds-color--secondary)
}

#chat-widget .trc-form .tds-form-label-text {
    color: var(--tds-form-label--color);
    display: inline-block;
    font-size: var(--tds-form-label--font-size);
    font-weight: var(--tds-font-weight--medium);
    grid-area: label-text;
    line-height: var(--tds-line-height--unitless);
    transition: color .33s ease
}

#chat-widget .trc-form .tds-form-label-caption {
    -webkit-padding-end: var(--tds-size--1x);
    -webkit-padding-start: var(--tds-form-item--indent);
    color: var(--tds-text--color--light);
    font-size: var(--tds-font-size--20);
    font-weight: var(--tds-font-weight--book);
    grid-area: caption;
    padding-inline-end: var(--tds-size--1x);
    padding-inline-start: var(--tds-form-item--indent)
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-label-caption {
    margin-block: calc(var(--tds-size--1x)*-1) var(--tds-size--half);
    white-space: nowrap
}

#chat-widget .trc-form .tds-form-label-tooltip {
    -webkit-margin-start: 2px;
    display: inline;
    margin-inline-start: 2px
}

#chat-widget .trc-form .tds-form-label-wrap .tds-tooltip-wrapper .tds-icon {
    color: var(--tds-form-label--color)
}

#chat-widget .trc-form .tds-form-input-wrap {
    -webkit-padding-start: var(--tds-form-item--indent);
    -webkit-padding-end: var(--tds-form-item--indent);
    align-content: center;
    align-items: center;
    background-color: var(--tds-form-input--background-color);
    border: 1px solid var(--tds-form-input--border-color);
    border-radius: var(--tds-border-radius--form-item);
    display: grid;
    gap: 0;
    grid: "leading input trailing"/-webkit-max-content 1fr -webkit-max-content;
    grid: "leading input trailing"/max-content 1fr max-content;
    grid-area: input;
    inline-size: 100%;
    justify-items: stretch;
    padding-inline-end: var(--tds-form-item--indent);
    padding-inline-start: var(--tds-form-item--indent);
    position: relative;
    transition: background-color .25s ease, border-color .25s ease
}

#chat-widget .trc-form .tds-form-item--text .tds-form-input-wrap {
    height: 40px
}

#chat-widget .trc-form .tds-form-item--textarea .tds-form-input-wrap {
    padding: 0
}

#chat-widget .trc-form .tds-form-item--date .tds-form-input-wrap,
.tds-form-item--select .tds-form-input-wrap {
    -webkit-padding-end: 0;
    padding-inline-end: 0
}

#chat-widget .trc-form .tds-form-item--text [type=date]::-webkit-datetime-edit {
    align-items: center;
    display: grid !important;
    font-family: var(--tds-font-family--combined)
}

#chat-widget .trc-form .tds-form-input-wrap:hover {
    --tds-form-input--border-color: var(--tds-color--tertiary-highlight)
}

#chat-widget .trc-form .tds-form-input-wrap:focus-within {
    --tds-form-input--border-color: var(--tds-color--secondary-accent)
}

#chat-widget .trc-form .tds-form-item--readonly .tds-form-input-wrap,
.tds-form-item--readonly .tds-form-input-wrap:focus-within,
.tds-form-item--readonly .tds-form-input-wrap:hover {
    --tds-form-input--background-color: transparent;
    --tds-form-input--border-color: transparent
}

#chat-widget .trc-form .tds-form-item--error .tds-form-input-wrap:hover {
    --tds-form-input--border-color: var(--tds-color--error)
}

#chat-widget .trc-form .tds-form-item--error .tds-form-input-wrap:focus-within:hover {
    --tds-form-input--border-color: var(--tds-color--tertiary-highlight)
}

#chat-widget .trc-form .tds-form-input,
.tds-form-item--text [type=date]::-webkit-datetime-edit {
    --tds-form-input--font-size: var(--tds-size--2x);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    block-size: var(--tds-form-input--height);
    border: 0;
    box-shadow: inset 0 0 0 0 transparent;
    color: var(--tds-text--color);
    display: block;
    font-size: var(--tds-form-input--font-size);
    font-weight: var(--tds-font-weight--medium);
    grid-area: input;
    line-height: var(--tds-line-height--unitless);
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-transition: box-shadow .25s ease;
    transition: box-shadow .25s ease
}

@media(min-width:600px) {
    #chat-widget .trc-form .tds-form-input,
    .tds-form-item--text [type=date]::-webkit-datetime-edit {
        --tds-form-input--font-size: var(--tds-font-size--30)
    }
}

#chat-widget .trc-form input.tds-form-input,
select.tds-form-input {
    inline-size: 100%;
    text-overflow: ellipsis
}

#chat-widget .trc-form textarea.tds-form-input {
    -webkit-appearance: none;
    appearance: none;
    block-size: auto;
    min-block-size: calc(var(--tds-form-input--height)*3);
    padding: calc(var(--tds-form-item--indent)/2) var(--tds-form-item--indent);
    resize: none
}

#chat-widget .trc-form .tds-form-input:-ms-input-placeholder {
    color: var(--tds-text--color--placeholder)
}

#chat-widget .trc-form .tds-form-input:placeholder-shown {
    color: var(--tds-text--color--placeholder)
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-input {
    align-content: center;
    align-items: center;
    border: 1px solid var(--tds-form-input--border-color);
    border-radius: var(--tds-form-input--border-radius);
    display: flex;
    inline-size: var(--tds-form-input--height);
    justify-content: center;
    outline: 0
}

#chat-widget .trc-form .tds-form-item--select .tds-form-input {
    -webkit-padding-end: calc(var(--tds-icon--size)+ var(--tds-form-item--indent)/2);
    padding-inline-end: calc(var(--tds-icon--size)+ var(--tds-form-item--indent)/2)
}

#chat-widget .trc-form .tds-form-item--readonly .tds-form-input {
    color: var(--tds-color--grey40)
}

#chat-widget .trc-form [type=checkbox].tds-form-input {
    --tds-form-input--check-height: 16px
}

#chat-widget .trc-form [type=radio].tds-form-input {
    --tds-form-input--border-radius: 100%;
    --tds-form-input--check-height: 10px
}

#chat-widget .trc-form .tds-form-input--disclaimer {
    --tds-form-input--height: 22px
}

#chat-widget .trc-form .tds-form-input:-webkit-autofill {
    -webkit-transition: background-color 9999s ease 9999s, color 9999s ease 9999s;
    transition: background-color 9999s ease 9999s, color 9999s ease 9999s
}

#chat-widget .trc-form .tds-form-input:-webkit-autofill:first-line {
    font-family: var(--tds-font-family--combined);
    font-size: var(--tds-form-input--font-size);
    font-weight: var(--tds-font-weight--medium);
    line-height: var(--tds-line-height--unitless)
}

#chat-widget .trc-form .tds-form-input:focus {
    outline: 0
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-input:not([disabled]),
.tds-form-item--date .tds-form-input:not([disabled]),
.tds-form-item--dropdown .tds-form-input:not([disabled]),
.tds-form-item--select .tds-form-input:not([disabled]) {
    cursor: pointer
}

#chat-widget .trc-form textarea.tds-form-input:active,
textarea.tds-form-input:focus,
textarea.tds-form-input:hover {
    resize: vertical
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-input:focus {
    --tds-form-input--border-color: var(--tds-color--secondary);
    box-shadow: inset 0 0 0 1px var(--tds-color--secondary)
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-input:after {
    block-size: var(--tds-form-input--check-height);
    border-radius: var(--tds-form-input--border-radius);
    content: "";
    display: block;
    inline-size: var(--tds-form-input--check-height);
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: border-color .33s var(--tds-bezier), -webkit-transform .33s var(--tds-bezier);
    transition: transform .33s var(--tds-bezier), border-color .33s var(--tds-bezier);
    transition: transform .33s var(--tds-bezier), border-color .33s var(--tds-bezier), -webkit-transform .33s var(--tds-bezier)
}

#chat-widget .trc-form .tds-form-item--choice .tds-form-input:checked:after {
    -webkit-transform: scale(1);
    transform: scale(1)
}

#chat-widget .trc-form .tds-form-item--choice [type=checkbox]:after {
    --tds-form-input--border-radius: 0;
    background-image: var(--tds-background-image--check);
    background-repeat: no-repeat
}

#chat-widget .trc-form .tds-form-item--choice [type=radio]:after {
    background-color: var(--tds-color--secondary)
}

#chat-widget .trc-form .tds-form-item--choice [type=radio]:after,
.tds-form-item--choice [type=radio]:checked:after {
    --tds-form-input--border-color: var(--tds-color--secondary)
}

#chat-widget .trc-form .tds-form-item--dense.tds-form-item--choice .tds-form-input {
    --tds-form-input--font-size: var(--tds-font-size--20);
    --tds-form-input--height: var(--tds-size--4x)
}

#chat-widget .trc-form .tds-form-item--dense [type=checkbox].tds-form-input {
    --tds-form-input--check-height: 8px
}

#chat-widget .trc-form .tds-form-item--dense [type=radio].tds-form-input {
    --tds-form-input--check-height: 6px
}

#chat-widget .trc-form .tds-form-item--dense.tds-form-item--choice [type=checkbox]:after {
    background-position: 0 0;
    background-size: 20px
}

#chat-widget .trc-form .tds-form-input-leading,
.tds-form-input-trailing {
    align-items: center;
    block-size: 100%;
    display: flex
}

#chat-widget .trc-form .tds-form-input-leading {
    grid-area: leading
}

#chat-widget .trc-form .tds-form-input-trailing {
    grid-area: trailing
}

#chat-widget .trc-form .tds-form-item--dropdown .tds-form-input-trailing {
    cursor: pointer
}

#chat-widget .trc-form .tds-form-input-leading button,
.tds-form-input-trailing button {
    display: flex
}

#chat-widget .trc-form .tds-form-input-leading button:focus,
.tds-form-input-trailing button:focus {
    outline: 0
}

#chat-widget .trc-form .tds-form-input-leading button:focus-visible,
.tds-form-input-trailing button:focus-visible {
    outline: var(--tds-outline--focus);
    outline-offset: 2px
}

#chat-widget .trc-form .tds-form-input[inputmode=tel]~.tds-form-input-leading {
    -webkit-margin-end: var(--tds-size--half);
    margin-inline-end: var(--tds-size--half)
}

#chat-widget .trc-form .tds--indicate-focus .tds-form-input-leading button:focus,
.tds--indicate-focus .tds-form-input-trailing button:focus {
    outline: var(--tds-outline--focus);
    outline-offset: 2px
}

#chat-widget .trc-form .tds-form-item--date .tds-form-input-trailing,
.tds-form-item--select .tds-form-input-trailing {
    align-items: center;
    block-size: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none;
    position: absolute;
    right: calc(var(--tds-form-item--indent)- 2px)
}

#chat-widget .trc-form [dir=rtl] .tds-form-item--date .tds-form-input-trailing,
[dir=rtl] .tds-form-item--select .tds-form-input-trailing {
    left: calc(var(--tds-form-item--indent)- 2px);
    right: auto
}

#chat-widget .trc-form .tds-form-item--range {
    --tds-form-input--background-color: transparent;
    --tds-form-input--border-color: transparent;
    --tds-form-input--height: auto;
    --tds-form-item--indent: var(--tds-size--1x);
    --tds-range-slider--radius: 10px;
    --tds-range-slider--thumb-offset: -7px;
    --tds-range-slider--thumb-opacity: 1;
    --tds-range-slider--thumb-size-x: var(--tds-size--3x);
    --tds-range-slider--thumb-size-y: var(--tds-size--3x)
}

#chat-widget .trc-form .tds-form-item--range .tds-form-label {
    align-content: center;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between
}

#chat-widget .trc-form .tds-form-item--range .tds-form-label-wrap {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}

#chat-widget .trc-form .tds-form-item--range .tds-form-label-wrap.tds-form-label-wrap--horizontal {
    --tds-form-item--grid-template-areas: "label input"
}

#chat-widget .trc-form .tds-form-item--range .tds-form-label-caption {
    direction: ltr;
    font-variant: tabular-nums;
    text-align: end;
    white-space: nowrap
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input-wrap {
    -webkit-padding-end: 0;
    -webkit-padding-start: 0;
    padding-inline-end: 0;
    padding-inline-start: 0
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input-wrap:hover {
    --tds-form-input--border-color: transparent
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input {
    --tds-range-slider--track-height: 10px;
    --tds-form-input--height: var(--tds-range-slider--track-height);
    border-radius: var(--tds-range-slider--radius);
    cursor: ew-resize;
    z-index: 1
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input::-webkit-slider-runnable-track {
    background-color: var(--tds-color--grey50);
    block-size: var(--tds-form-input--height);
    border: 0;
    border-radius: var(--tds-range-slider--radius);
    inline-size: 100%
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input::-moz-range-track {
    background-color: var(--tds-color--grey50);
    block-size: var(--tds-form-input--height);
    border: 0;
    border-radius: var(--tds-range-slider--radius);
    inline-size: 100%
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input::-webkit-slider-thumb {
    -webkit-margin-before: var(--tds-range-slider--thumb-offset);
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--tds-color--white);
    block-size: var(--tds-range-slider--thumb-size-y);
    border: 0;
    border-radius: var(--tds-border-radius--pill);
    box-shadow: 0 0 0 1px var(--tds-color--grey50);
    inline-size: var(--tds-range-slider--thumb-size-x);
    margin-block-start: var(--tds-range-slider--thumb-offset);
    opacity: var(--tds-range-slider--thumb-opacity, 1);
    position: relative;
    z-index: 40
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input::-moz-range-thumb {
    background-color: var(--tds-color--white);
    block-size: var(--tds-range-slider--thumb-size-y);
    border: 0;
    border-radius: var(--tds-border-radius--pill);
    box-shadow: 0 0 0 1px var(--tds-color--grey50);
    inline-size: var(--tds-range-slider--thumb-size-x);
    margin-block-start: var(--tds-range-slider--thumb-offset);
    opacity: var(--tds-range-slider--thumb-opacity, 1);
    z-index: 2
}

#chat-widget .trc-form .tds-form-input--range--progress {
    --tds-range-progress-fill: 100%;
    position: relative
}

#chat-widget .trc-form .tds-form-input--range--progress .tds-form-input:before {
    background-color: var(--tds-color--primary);
    block-size: 100%;
    border-radius: var(--tds-range-slider--radius);
    content: "";
    display: block;
    inline-size: var(--tds-range-progress-fill);
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0
}

#chat-widget .trc-form [dir=rtl] .tds-form-input--range--progress .tds-form-input:before {
    left: auto;
    right: 0
}

#chat-widget .trc-form .tds-form-input--range--progress .tds-form-input::-moz-range-progress {
    background-color: var(--tds-color--primary);
    block-size: var(--tds-form-input--height);
    border-radius: var(--tds-range-slider--radius)
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input:focus-visible {
    outline: var(--tds-outline--focus);
    outline-offset: 2px
}

#chat-widget .trc-form .tds--indicate-focus .tds-form-item--range .tds-form-input:focus {
    outline: var(--tds-outline--focus);
    outline-offset: 2px
}

#chat-widget .trc-form .tds-form-item--range .tds-form-input:focus::-webkit-slider-runnable-track {
    outline: var(--tds-outline--focus);
    outline-offset: 2px
}

#chat-widget .trc-form .tds-form-feedback-wrap {
    -webkit-padding-end: var(--tds-form-item--indent);
    -webkit-padding-start: var(--tds-form-item--indent);
    display: grid;
    grid-area: feedback;
    grid-template-areas: "helper feedback";
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    padding-inline-end: var(--tds-form-item--indent);
    padding-inline-start: var(--tds-form-item--indent)
}

#chat-widget .trc-form .tds-form-feedback-feedback,
.tds-form-feedback-helper {
    font-weight: var(--tds-form-feedback--font-weight);
    margin: 0;
    padding: 0;
    text-align: var(--tds-form-feedback--text-align)
}

#chat-widget .trc-form .tds-form-feedback-helper {
    --tds-form-feedback--font-weight: var(--tds-font-weight--book);
    --tds-form-feedback--text-align: start;
    grid-area: helper
}

#chat-widget .trc-form .tds-form-item--error .tds-form-feedback-helper {
    display: none
}

#chat-widget .trc-form .tds-form-feedback-feedback {
    --tds-form-feedback--text-align: end;
    grid-area: feedback
}

#chat-widget .trc-form .tds-form-item--error .tds-form-feedback-feedback {
    --tds-form-feedback--font-weight: var(--tds-font-weight--medium);
    --tds-form-feedback--text-align: start;
    color: var(--tds-color--error)
}

#chat-widget .trc-form .tds-fieldset {
    --tds-fieldset--indent: 0;
    --tds-fieldset--spacer: var(--tds-size--1x);
    -webkit-padding-after: var(--tds-fieldset--spacer);
    -webkit-padding-before: 0;
    -webkit-padding-start: var(--tds-fieldset--indent);
    border: 0;
    margin: 0;
    padding: 0;
    padding-block-end: var(--tds-fieldset--spacer);
    padding-block-start: 0;
    padding-inline-start: var(--tds-fieldset--indent)
}

#chat-widget .trc-form .tds-fieldset .tds-form-feedback-wrap {
    min-block-size: 0
}

#chat-widget .trc-form .tds-fieldset--choice {
    --tds-fieldset--indent: 20px;
    -webkit-padding-after: calc(var(--tds-fieldset--spacer)- var(--tds-size--half));
    padding-block-end: calc(var(--tds-fieldset--spacer)- var(--tds-size--half))
}

#chat-widget .trc-form .tds-fieldset--selector {
    -webkit-padding-after: calc(var(--tds-fieldset--spacer)+ var(--tds-size--half));
    padding-block-end: calc(var(--tds-fieldset--spacer)+ var(--tds-size--half))
}

#chat-widget .trc-form .tds-legend {
    -webkit-padding-after: var(--tds-fieldset--spacer);
    -webkit-padding-before: var(--tds-fieldset--spacer);
    color: var(--tds-text--color--light);
    display: block;
    font-weight: var(--tds-font-weight--medium);
    padding-block-end: var(--tds-fieldset--spacer);
    padding-block-start: var(--tds-fieldset--spacer)
}

#chat-widget .trc-form .tds-tooltip>.tds-fieldset:first-child>.tds-legend {
    -webkit-padding-before: 0;
    padding-block-start: 0
}

#chat-widget .trc-form .tds-form-layout--multicolumn {
    --grid-template-column-width: 200px;
    align-items: start;
    display: grid;
    gap: 0 var(--tds-size--3x);
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-template-column-width), 1fr))
}

#chat-widget .trc-form .tds-form-layout--date-range {
    position: relative
}

@media(min-width:900px) {
    :is(.dx-freeflow-carousel-slide--layout-asset-top, .dx-freeflow-carousel-slide--layout-asset-bottom) .dx-freeflow-carousel-slide-heading {
        flex: 1 1 auto
    }
    .dx-freeflow-carousel-slide-content .dx-freeflow-carousel-slide-heading :is(h1, h2, h3, h4, h5, h6):only-child {
        text-wrap: balance
    }
}

@media(max-width:899px) {
    .dx-freeflow-carousel-slide-content .dx-freeflow-carousel-slide-heading:is(h1, h2, h3, h4, h5, h6):only-child {
        text-wrap: balance;
        hyphens: auto
    }
    .dx-freeflow-carousel-slide-content .dx-freeflow-carousel-slide-heading :is(h1, h2, h3, h4, h5, h6) {
        text-wrap: balance;
        hyphens: auto
    }
}

.dx-checkerboard__caption-content {
    hyphens: auto;
    overflow-wrap: anywhere
}

@media(orientation:landscape) and (max-height:600px) {
    .dx-hero-badge-section .dx-hero-badges .dx-hero-badge-specs {
        display: flex;
        align-items: stretch;
        height: auto
    }
    .dx-hero-badge-wrapper {
        height: 100%
    }
    .dx-hero-badge-wrapper .dx-badge-content .dx-badge-content-top {
        text-wrap: nowrap
    }
}

@media(orientation:landscape) and (max-height:600px) {
    [dir=rtl] .tds-theme--replicant-v2 .dx-hero-content .dx-ct-svg-logo {
        left: 24px;
        right: auto
    }
}

@media(min-width:600px) and (max-width:899px) {
    .page-model-3 .tcl-gallery-advanced.tcl-gallery-advanced--tablet-as-desktop .tcl-gallery-advanced__asset {
        aspect-ratio: var(--tcl-component-aspect-ratio)
    }
}

@media(max-width:899px) and (orientation:landscape) {
    .page-model-3 .tcl-text-on-media-v2:not(.tcl-component-mobile-media-ratio) .tcl-image__asset {
        max-height: 720px
    }
}

.tcl-video--with-start-gradient::before,
.tcl-image--with-start-gradient::before {
    z-index: 1
}